# POSTGRES
POSTGRES_USER=vjing
POSTGRES_PASSWORD=vjing-test
POSTGRES_DB=vjing

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=vjing
DB_PORT=5432
DB_SCHEMA=vjing

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3001

# Security
JWT_SECRET=m&XAFzBpM3es
